<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.utilisateur.cryptotext.EnterPassword">
    <item
        android:id="@+id/seeKeys"
        android:orderInCategory="30"
        android:title="@string/seeKeysOption"
        app:showAsAction="never" />
    <item
        android:id="@+id/changePassword"
        android:orderInCategory="20"
        android:title="@string/changePwdOption"
        app:showAsAction="never" />
    <item
        android:id="@+id/update"
        android:orderInCategory="10"
        android:title="@string/updateConversations"
        app:showAsAction="never" />
</menu>
